<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>153</x><y>0</y><w>189</w><h>171</h></coordinates><panel_attributes>Usuario
--
- id : String
- nombre : String
- email : String
--
+reportarProblema(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>234</w><h>171</h></coordinates><panel_attributes>Ticket
--
- descripciónDelProblema : String
- fechaDeCreación : Date
- estado : String
- tecnicoAsignado : String
--
+ asignarTecnico(String): void
+ mostrarDetalles(String): void
+ Ticket(String,Date,"Abierto",String): Ticket
+ Ticket(String,Date,"Abierto"): Ticket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>72</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- id_unico : String</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>252</y><w>189</w><h>171</h></coordinates><panel_attributes>Tecnico
--
id : String
especialidad : String
nombre: String
--
+ actualizarEstadoTicket(ticket): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>252</y><w>270</w><h>171</h></coordinates><panel_attributes>SistemaSoporte
--
- List&lt;Ticket&gt;
- List&lt;Tecnico&gt;
--
+ asignarTecnicoATicket(tecnico, ticket): void 
+ listarTickets(List&lt;Ticket&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>162</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- ticket</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>162</y><w>225</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- nombreTecnico</panel_attributes><additional_attributes>10;100;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>495</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadosTicket
--
+ABIERTO
+CERRADO
+ENPROGRESO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>414</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estadoTicket</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>324</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-tecnico</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>